<html>
<head>
	<script src="jquery.js"></script>
	<script src="thejs.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

	<style>
		a:link {color:#555555;text-decoration:none;}      /* unvisited link */
		a:visited {color:#555555;text-decoration:none;}  /* visited link */
		a:hover {color:#2E83F2;text-decoration:none;}  /* mouse over link */
		a:active {color:#2E83F2;text-decoration:none;}  /* selected link */
		.folderText{
			color:#555555;text-decoration:none;
		}
		.folderText:hover{
			color:#2E83F2;text-decoration:none;
			cursor:pointer;
		}

		body {
			
			width:375px;
			padding:0px;
			margin:0px;
			font-family:arial;
			color:#555555;
			overflow-y: hidden;
		}

		img {
			margin: 5px;
			vertical-align: middle;
			width: 40px;
			height: 40px;
		}
		#icon:hover{
			cursor:pointer;
		}
		
		#content{
			width:100%;
			border-spacing:0;
			display:none;
			margin:0px;
		}
		
		#content, tr{
			padding:0px;
			border-top:1px solid #eeeeee;
			border-bottom:1px solid #eeeeee;
			border-collapse:collapse;
		}

		.highlight:hover{
			background-color:#F0F0F0;		
		}

		.clickable:hover{
			cursor:pointer;
			text-decoration:underline;
		}
	      
		.folderName{
			text-align:left;
			font-size:14px;
		}
	      
		#header{
			background-color:#144273;
			color:white;
			vertical-align:middle;
			font-weight:100;
			font-family: 'Lato', sans-serif;
			
		}
		
		#loading_gif{
			display:none;		
		}

		#loginForm{
			display:none;	
		}

		#header_text{
			color:white;
			
		}
		#logoutButton{
			color:#00bee8;
			float:right;
			font-size:13px;
			font-weight:400;	
		}

		.customFont{
			background-color:#144273;
			font-family: 'Lato', sans-serif;
			font-weight:350;
		}

		.fail{
			color:#ffcccc;
		}
		
		/* from MediaFire */
		input[type="text"], input[type="password"], input[type="email"] {
			outline: none;
			margin-top:5px;
			padding: 0 8px;
			width:100%;
			height: 30px;
			line-height: 30px;
			color: #555;
			font-size: 13px;
			font-family: 'Open Sans',sans-serif;
			background-color: #f0f0f0;
			border: 1px solid #ddd;
			-moz-box-shadow: 0px 1px 0px white;
			-webkit-box-shadow: 0px 1px 0px white;
			box-shadow: 0px 1px 0px white;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			box-shadow: inset 0px 1px 2px 0px rgba(0,0,0, .05);
		}

		button[type="submit"], input[type="reset"], input[type="submit"] {
			border-radius: 3px;
			position: relative;
			font-family: 'Open Sans',sans-serif;
			margin-top:5px;
			font-size: 13px;
			font-weight: 600;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			border: 0;
			outline: 0;
			/* style */
			color: #fff;
			background: #47A9EB;
			text-shadow: 0 -1px 0 rgba(0,0,0,.3);
			background-image: -webkit-linear-gradient(top,transparent,rgba(14,74,113, .2));
			background-image: -moz-linear-gradient(top,transparent,rgba(14,74,113, .2));
			background-image: -ms-linear-gradient(top,transparent,rgba(14,74,113, .2));
			background-image: -o-linear-gradient(top,transparent,rgba(14,74,113, .2));
			background-image: linear-gradient(top,transparent,rgba(14,74,113, .2));
			-webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,.25),0 2px 0px 0 rgba(0,0,0,0.15),0 0 0 1px rgba(0,83,138, .6),inset 0 0 0px 1px rgba(255,255,255,.15);
			-moz-box-shadow: 0 1px 0 0 rgba(0,0,0,.25),0 2px 0px 0 rgba(0,0,0,0.15),0 0 0 1px rgba(0,83,138, .6),inset 0 0 0px 1px rgba(255,255,255,.15);
			box-shadow: 0 1px 0 0 rgba(0,0,0,.25),0 2px 0px 0 rgba(0,0,0,0.15),0 0 0 1px rgba(0,83,138, .6),inset 0 0 0px 1px rgba(255,255,255,.15);
			text-align: center;
			width:100%;
		}

		button:hover{
			 background-image: none; color: #fff; 
		}
	
    </style>


</head>
<body>
	<div id="header">
		<table style="width:100%">
			<tr>
				<td style="width:1%">
					<img src="icon.png" id="icon">

				</td>
				<td style="text-align:left;">
					<span id="header_text" class="customFont">MediaFire Extension v1.0.5</span><br />
					<span id="backstack" class="customFont" style="font-size:10px;color:white"></span>

				</td>
				<td style="">
					<span id="logoutButton" class="customFont clickable"></span>

				</td>
			</tr>
		</table>
	</div>
	<form id="loginForm">
		<input type="text" placeholder="Email address" id="givenEmail">
		<input type="password" placeholder="Password" id="givenPassword">
		<button type="submit" id="loginButton">Log in</button>
	</form>
	<table id="content">
	</table>
	<img src="loader.gif" id="loading_gif">
</body>
</html>
